COMPOSE_PROJECT_NAME=mlflow-local

MLFLOW_PORT=5050
MLFLOW_BACKEND_URI="mssql+pyodbc://sa:Password123@db:1433/mlflow?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes"
MLFLOW_ARTIFACTS_URI=${HOME}/mnt/mlruns/artifacts